<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatList.InputTextWithMicrophone"
             xmlns:local="clr-namespace:RepeatList.ViewModels"
             Title="InputTextWithMicrophone"
             >
   
    <ContentPage.BindingContext>
        <local:InputTextWithMicrophoneViewModel/>
    </ContentPage.BindingContext>
    <Border BackgroundColor="Black" StrokeThickness="1" Stroke="LightGray" 
            Padding="20" Margin="20"  WidthRequest="370"  HeightRequest="250" VerticalOptions="FillAndExpand"
        >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>
        <VerticalStackLayout HorizontalOptions="Center"  Spacing="20" VerticalOptions="CenterAndExpand">
            <HorizontalStackLayout>
                <Label Text="{Binding LabelText}" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry   Text="{Binding InputText}"    VerticalOptions="Center"    HorizontalOptions="StartAndExpand" ClearButtonVisibility="WhileEditing" WidthRequest="200" />
                <ImageButton Clicked="OnMicrophone_Clicked" Source="microphone_icon.png" WidthRequest="50" HeightRequest="50" />
            </HorizontalStackLayout>
            <Button Text="OK" Clicked="OkButton_Clicked"  />
            <Button Text="Cancel" Clicked="OnCancel" BackgroundColor="Red" TextColor="White"/>
        </VerticalStackLayout>
    </Border>
</ContentPage>