<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatList.ListsPage"
             xmlns:local="clr-namespace:RepeatList.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}" 
             >
    <ContentPage.BindingContext>
        <local:ListsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="kofi_symbol.png" Clicked="CoffeeButtonClicked" />
        <!--<ToolbarItem  StyleId="Item1" Order="Secondary"  IconImageSource="share_icon.png"  Text="{Binding Label_Export_list}" Command="{Binding Export_list_ClickedCommand}" />-->
        <!--<ToolbarItem  StyleId="Item2" Order="Secondary" Text="{Binding Label_Reset_current_list}" Command="{Binding Reset_current_list_ClickedCommand}" />-->
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="auto,auto,*">

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Grid.Row="0" />

        <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,15,0,10" HorizontalOptions="End" Grid.Row="1">
            <ImageButton Source="add_icon.png" Clicked="OnAddHeaderClicked"   
                            MaximumWidthRequest="{Binding ImageButton_size}" MaximumHeightRequest="{Binding ImageButton_size}"  />
            <ImageButton Source="share_icon.png" Command="{Binding Export_list_ClickedCommand}" 
                            MaximumWidthRequest="{Binding ImageButton_size}" MaximumHeightRequest="{Binding ImageButton_size}" />
            <ImageButton Source="sync_arrow_down_icon.png" Command="{Binding Import_listClickedCommand}" 
                            MaximumWidthRequest="{Binding ImageButton_size}" MaximumHeightRequest="{Binding ImageButton_size}" />
        </StackLayout>
        
        <CollectionView x:Name="HeaderListView"  ItemsSource="{Binding Headers}" Grid.Row="2"
                                SelectionMode="Single" SelectedItem="{Binding Header_SelectedItem}" SelectionChanged="OnHeaderListViewSelected" VerticalScrollBarVisibility="Always" >
            <!--SelectionChanged="HeaderListView_SelectionChanged"-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Black" StrokeThickness="0" Padding="3" >
                        <Grid ColumnDefinitions="auto,5*,1*,1*,1*,1*" Padding="3" ColumnSpacing="7">
                            <toolkit:AvatarView  HeightRequest="48" Text="{Binding AvatarName}" WidthRequest="48" BackgroundColor="Gray" TextColor="White" Grid.Column="0"  />
                            <!--StackLayout>-->
                            <Label Text="{Binding ListName}"  VerticalOptions="Center" FontSize="Medium"   Grid.Column="1" 
                                       TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                            <ImageButton Source="edit_icon.png" Clicked="OnEditHeaderClicked" HeightRequest="30" CommandParameter="{Binding}"  Grid.Column="2"/>
                            <ImageButton Source="delete_icon.png" Clicked="OnDeleteHeaderClicked" 
                                                 HeightRequest="30" CommandParameter="{Binding}"  Grid.Column="3"/>
                            <ImageButton Source="sync_cloud_icon.png" Clicked="Sync_list_upClicked" 
                                                 HeightRequest="30" CommandParameter="{Binding}"  Grid.Column="4" />
                            <ImageButton Source="sync_arrow_down_icon.png" IsVisible="{Binding IsSynchronized}" 
                                                 HeightRequest="30" Clicked="Sync_list_downClicked" CommandParameter="{Binding}"  Grid.Column="5" />
                            <!--<ImageButton Source="sync_disabled_icon.png" IsVisible="{Binding IsSynchronized}" Clicked="OnIsSynchronizedClicked" CommandParameter="{Binding}" Grid.Column="3"/>-->
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="Center"  VerticalOptions="Center">
                        <Label Text="{Binding Please_create_a_first_list}"  HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        
    </Grid>
</ContentPage>
