<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RepeatList.ListPage_Input"
             xmlns:models="clr-namespace:RepeatList.Models"
             xmlns:local="clr-namespace:RepeatList.ViewModels"
             xmlns:controls="clr-namespace:RepeatList.Controls"
             xmlns:properties="clr-namespace:RepeatList.Properties" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:TypeArguments="system:Object"
             MaximumHeightRequest="600"
             BackgroundColor="Grey" >

    <ScrollView>
        <VerticalStackLayout    >

           

            <!-- Anleitungstext -->
            <Label Text="{x:Static properties:Resources.Enter_a_list_name_or_insert_a_ready_made}"  
                   TextColor="{DynamicResource PrimaryTextColorLight}"
                   HorizontalOptions="Center"
                   FontSize="Medium"  />

            <!-- Eingabefeld mit MaxLength -->
            <ScrollView MaximumHeightRequest="200">
                <Editor x:Name="ListNameEditor" 
                    TextColor="{DynamicResource PrimaryTextColorLight}"                          
                    AutoSize="TextChanges" />
            </ScrollView>

            <!-- Buttons -->
            <Button Text="OK" Grid.Column="0" Clicked="OnOkClicked" />

            <!-- DeepSeek -->

            <!--<Label Text="{x:Static properties:Resources.What_would_you_like_to_create_a_chat_based_list_for}"  
                    TextColor="{DynamicResource PrimaryTextColorLight}"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
        FontSize="Medium"  />

            <Entry x:Name="DeepSeekEditor" 
                    TextColor="{DynamicResource PrimaryTextColorLight}"                                   
                    Completed="DeepSeekEditor_Completed"
                    />-->


            <VerticalStackLayout Margin="0,20,0,0" Spacing="3">
                <!-- Kopfzeile mit Icon und Text -->
                <Label Text="{x:Static properties:Resources.What_would_you_like_to_create_a_chat_based_list_for}"  
                           TextColor="{DynamicResource PrimaryTextColorLight}"
                           HorizontalOptions="Center"                          
                           FontSize="Medium"  />
                <Entry x:Name="DeepSeekEditor" 
                           TextColor="{DynamicResource PrimaryTextColorLight}"  
                           ClearButtonVisibility="WhileEditing"
                           Completed="DeepSeekEditor_Completed"
                           
                       />

                <Button x:Name="OnDeepSeekButton"
                        Text="OK" 
                        Clicked="OnDeepSeekClicked" />
                <!--<Button x:Name="OnPayPremiumButton" 
                        Text="{x:Static properties:Resources.Buy_Premium_Subscription}"  
                        BackgroundColor="{x:Static models:Constantes.Color_Warning}" 
                        Clicked="OnPayPremiumClicked" />-->

                <!-- Kaufoptionen -->
                <!--<Button x:Name="BuySubscriptionButton"
                        Text="Buy Premium (3.99 €/month)" 
                        Clicked="OnBuySubscription"
                        BackgroundColor="#2196F3"
                        TextColor="White" />-->

                <Button x:Name="BuyTokenPackButton"
                        Text="{x:Static properties:Resources.Buy_requests_099}" 
                        Clicked="OnBuyTokenPack"
                        BackgroundColor="#FF9800"
                        TextColor="White" />

                <ActivityIndicator x:Name="Activity_Indicator" HeightRequest="30" Color="Crimson" />


                <!--<Button x:Name="RestorePurchasesButton"
                        Text="Restore Purchases" 
                        Clicked="OnRestorePurchases"
                        BackgroundColor="#9E9E9E"
                        TextColor="White" />-->

                <Label  Margin="0,5,0,0" 
                    BackgroundColor="Crimson"                       
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"           
                       Text="test"
                       x:Name="StatusLabel" />

            </VerticalStackLayout>



            <!-- Cancel Button -->
            <!--<Button Text="{x:Static properties:Resources.Cancel}" Margin="0,20,0,0"  
                Grid.Column="1" 
                BackgroundColor="{x:Static models:Constantes.Color_Warning}" 
                Clicked="OnCancelClicked" />-->
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>