<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RepeatList.ListPage_Input"
             xmlns:models="clr-namespace:RepeatList.Models"
             xmlns:local="clr-namespace:RepeatList.ViewModels"
             xmlns:controls="clr-namespace:RepeatList.Controls"
             xmlns:properties="clr-namespace:RepeatList.Properties" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:TypeArguments="system:Object"
             MaximumHeightRequest="550"
             BackgroundColor="Grey" >

    <ScrollView>
        <VerticalStackLayout    >

            <ActivityIndicator x:Name="Activity_Indicator"  />

            <!-- Anleitungstext -->
            <Label Text="{x:Static properties:Resources.Enter_a_list_name_or_insert_a_ready_made}"  
                   TextColor="{DynamicResource PrimaryTextColorLight}"
                   HorizontalOptions="Center"
                   FontSize="Medium"  />

            <!-- Eingabefeld mit MaxLength -->
            <ScrollView MaximumHeightRequest="200">
                <Editor x:Name="ListNameEditor" 
                    TextColor="{DynamicResource PrimaryTextColorLight}"     
                    Completed="ListNameEditor_Completed"                        
                    AutoSize="TextChanges" />
            </ScrollView>

            <!-- Buttons -->
            <Button Text="OK" Grid.Column="0" Clicked="OnOkClicked" />

            <!-- DeepSeek -->

            <!--<Label Text="{x:Static properties:Resources.What_would_you_like_to_create_a_chat_based_list_for}"  
                    TextColor="{DynamicResource PrimaryTextColorLight}"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
        FontSize="Medium"  />

            <Entry x:Name="DeepSeekEditor" 
                    TextColor="{DynamicResource PrimaryTextColorLight}"                                   
                    Completed="DeepSeekEditor_Completed"
                    />-->


            <VerticalStackLayout Margin="0,20,0,0">
                <!-- Kopfzeile mit Icon und Text -->
                <Label Text="{x:Static properties:Resources.What_would_you_like_to_create_a_chat_based_list_for}"  
                           TextColor="{DynamicResource PrimaryTextColorLight}"
                           HorizontalOptions="Center"                          
                           FontSize="Medium"  />
                <Entry x:Name="DeepSeekEditor" 
                           TextColor="{DynamicResource PrimaryTextColorLight}"  
                           ClearButtonVisibility="WhileEditing"
                           Completed="DeepSeekEditor_Completed"
                           
                       />

                <Button x:Name="OnDeepSeekButton"
                        Text="OK"  
                        Clicked="OnDeepSeekClicked" />
                <Button x:Name="OnPayPremiumButton" 
                        Text="{x:Static properties:Resources.Buy_Premium_Subscription}"  
                        BackgroundColor="{x:Static models:Constantes.Color_Warning}" 
                        Clicked="OnPayPremiumClicked" />

            </VerticalStackLayout>



            <!-- Cancel Button -->
            <!--<Button Text="{x:Static properties:Resources.Cancel}" Margin="0,20,0,0"  
                Grid.Column="1" 
                BackgroundColor="{x:Static models:Constantes.Color_Warning}" 
                Clicked="OnCancelClicked" />-->
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>