<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatList.Lists"
             xmlns:local="clr-namespace:RepeatList.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="kofi_symbol.png" Clicked="CoffeeButtonClicked" />
        <!--<ToolbarItem  StyleId="Item1" Order="Secondary"  IconImageSource="share_icon.png"  Text="{Binding Label_Export_list}" Command="{Binding Export_list_ClickedCommand}" />-->
        <!--<ToolbarItem  StyleId="Item2" Order="Secondary" Text="{Binding Label_Reset_current_list}" Command="{Binding Reset_current_list_ClickedCommand}" />-->
    </ContentPage.ToolbarItems>

    <StackLayout Margin="10"  Spacing="10" >


        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        <!--<Grid RowDefinitions="*">-->

        <StackLayout Orientation="Vertical" >
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,15,0,10" HorizontalOptions="End">
                <ImageButton Source="add_icon.png" Clicked="OnAddHeaderClicked"   
                            MaximumWidthRequest="{Binding ImageButton_size}" MaximumHeightRequest="{Binding ImageButton_size}"  />
                <ImageButton Source="share_icon.png" Command="{Binding Export_list_ClickedCommand}" 
                            MaximumWidthRequest="{Binding ImageButton_size}" MaximumHeightRequest="{Binding ImageButton_size}" />
                <ImageButton Source="sync_arrow_down_icon.png" Command="{Binding Import_listClickedCommand}" 
                            MaximumWidthRequest="{Binding ImageButton_size}" MaximumHeightRequest="{Binding ImageButton_size}" />
            </StackLayout>
            <Border  Stroke="Gray" StrokeThickness="1"  Padding="10" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <!--<CollectionView x:Name="HeaderListView"  
                                ItemsSource="{Binding Headers}" SelectionMode="Single" SelectedItem="{Binding Header_SelectedItem, Mode=OneWayToSource}" 
                                    MaximumHeightRequest="140" SelectionChanged="HeaderListView_SelectionChanged" ItemSizingStrategy="MeasureFirstItem">-->
                <CollectionView x:Name="HeaderListView"  ItemsSource="{Binding Headers}" 
                                SelectionMode="Single" SelectedItem="{Binding Header_SelectedItem, Mode=OneWayToSource}"
                                SelectionChanged="HeaderListView_SelectionChanged"                          
                                >

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5" Spacing="5">
                                <toolkit:AvatarView CornerRadius="8" HeightRequest="48" Text="CR" WidthRequest="48"  />
                                <!--StackLayout>-->
                                <Label Text="{Binding ListName}"  VerticalOptions="Center" FontSize="Medium"   Grid.Column="0" 
                                       TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                                <!--<Grid  ColumnDefinitions="1*,1*,1*,1*"   VerticalOptions="Center" HeightRequest="45">-->
                                <!--<StackLayout Orientation="Horizontal">-->
                                <ImageButton Source="edit_icon.png" Clicked="OnEditHeaderClicked" HeightRequest="30" CommandParameter="{Binding}"  Grid.Column="0"/>
                                <!--<ImageButton Source="copy_icon.png" Clicked="OnCopyHeaderClicked" CommandParameter="{Binding}"  Grid.Column="2"/>-->
                                <ImageButton Source="delete_icon.png" Clicked="OnDeleteHeaderClicked" 
                                                 HeightRequest="30" CommandParameter="{Binding}"  Grid.Column="1"/>
                                <ImageButton Source="sync_cloud_icon.png" Clicked="Sync_list_upClicked" 
                                                 HeightRequest="30" CommandParameter="{Binding}"  Grid.Column="2" />
                                <ImageButton Source="sync_arrow_down_icon.png" IsVisible="{Binding IsSynchronized}" 
                                                 HeightRequest="30" Clicked="Sync_list_downClicked" CommandParameter="{Binding}"  Grid.Column="3" />
                                <!--<ImageButton Source="sync_disabled_icon.png" IsVisible="{Binding IsSynchronized}" Clicked="OnIsSynchronizedClicked" CommandParameter="{Binding}" Grid.Column="3"/>-->
                                <!--</Grid>-->
                                <!--</StackLayout>-->
                            </StackLayout>
        </StackLayout>
        </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <ContentView>
                <StackLayout HorizontalOptions="Center"  VerticalOptions="Center">
                    <Label Text="{Binding No_items_to_display}"  HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                </StackLayout>
            </ContentView>
        </CollectionView.EmptyView>
        </CollectionView>

        </Border>
    </StackLayout>

    </grid
    </StackLayout>
</ContentPage>
