<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatList.MainPage"
             xmlns:local="clr-namespace:RepeatList.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="kofi_symbol.png" Clicked="CoffeeButtonClicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <!-- LISTS -->
            <toolkit:Expander IsExpanded="{Binding IsExpander_listsExpended, Mode=TwoWay}" >
                <toolkit:Expander.Header >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Label_lists}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Image Source="{Binding Expander_listsIcon}"   WidthRequest="40" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </toolkit:Expander.Header>
                <VerticalStackLayout >
                    <Button Text="Add new list" Clicked="OnAddHeaderClicked" TextColor="White"   HorizontalOptions="End" Margin="10"/>
                    <Border  Stroke="Gray" StrokeThickness="1"  Padding="10" Margin="5" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <ListView x:Name="HeaderListView" ItemsSource="{Binding Headers}" SelectionMode="Single"   
                                      SelectedItem="{Binding Header_SelectedItem}" ItemSelected="OnHeaderSelected" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="7" ColumnDefinitions="5*,1*, 1*, 1*">
                                            <Label Text="{Binding ListName}"  VerticalOptions="Center"   Grid.Column="0"/>
                                            <ImageButton Source="edit_icon.png" Clicked="OnEditHeaderClicked" CommandParameter="{Binding}"  Grid.Column="1"/>
                                            <ImageButton Source="copy_icon.png" Clicked="OnCopyHeaderClicked" CommandParameter="{Binding}"  Grid.Column="2"/>
                                            <ImageButton Source="delete_icon.png" Clicked="OnDeleteHeaderClicked" CommandParameter="{Binding}"  Grid.Column="3"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>

            <!-- POSITIONEN -->
            <Label Text="POSITIONS" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Start" Margin="5,10,0,0" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Add new item" Clicked="OnAddPositionClicked" TextColor="White"   HorizontalOptions="EndAndExpand" Margin="0,5,10,5" />
                <Button Text="Reset positions" Clicked="OnResetPositionsClicked" TextColor="White"   HorizontalOptions="EndAndExpand" Margin="0,5,10,5" />
            </StackLayout>
            <Border   Stroke="Gray" StrokeThickness="1"  Padding="10" Margin="5" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <ListView x:Name="PositionListView" ItemsSource="{Binding Positions}" VerticalOptions="FillAndExpand"  
                            SelectedItem="{Binding Position_SelectedItem}"  ItemSelected="OnPositionSelected" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" ColumnDefinitions="4*, 2*,1.3*,1*">
                                    <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" FontAutoScalingEnabled="True"  Grid.Column="0"/>
                                    <Switch IsToggled="{Binding IsCompleted, Mode=TwoWay}" Toggled="OnPositionToggled" Grid.Column="1"/>
                                    <ImageButton Source="edit_icon.png" Clicked="OnEditPositionClicked" CommandParameter="{Binding}"  Grid.Column="2"/>
                                    <ImageButton Source="delete_icon.png" Clicked="OnDeletePositionClicked" CommandParameter="{Binding}"  Grid.Column="3"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
