<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatList.PositionsPage"
             xmlns:local="clr-namespace:RepeatList.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}" 
             >
    <ContentPage.BindingContext>
        <local:PositionsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="kofi_symbol.png" Clicked="CoffeeButtonClicked" />
        
    <!--<ToolbarItem  StyleId="Item1" Order="Secondary"  IconImageSource="share_icon.png"  Text="{Binding Label_Export_list}" Command="{Binding Export_list_ClickedCommand}" />
    <ToolbarItem  StyleId="Item2" Order="Secondary" Text="{Binding Label_Reset_current_list}" Command="{Binding Reset_current_list_ClickedCommand}" />-->
    
    </ContentPage.ToolbarItems>

    <Grid  RowDefinitions="auto,auto,auto,*,auto,*,auto" Padding="15">

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Grid.Row="0" />

        <!--Undone-->
        <StackLayout Orientation="Horizontal"    Grid.Row="1">
            <!--<Label Text="{Binding Label_undone}" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="StartAndExpand" Margin="0" FontSize="Large"
                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}" />-->
            <!--<ImageButton Source="add_icon.png" Clicked="OnAddPositionClicked"   VerticalOptions="Center"
                            MaximumWidthRequest="{Binding ImageButton_size}" MaximumHeightRequest="{Binding ImageButton_size}" HorizontalOptions="End" />>-->
            <ImageButton Source="swap_vert_icon.png" Clicked="OnResetPositionsClicked"
                            MaximumWidthRequest="{Binding ImageButton_size}" MaximumHeightRequest="{Binding ImageButton_size}"  HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <SearchBar x:Name="searchBar"  Placeholder="{Binding Search}"  TextChanged="OnSearchTextChanged" SearchButtonPressed="OnSearchButtonPressed" Margin="0,0,0,10" Grid.Row="2" />

        <Border   Stroke="Gray" StrokeThickness="1"  Padding="10"  Grid.Row="3" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <CollectionView x:Name="PositionListView"  
                                    ItemsSource="{Binding Positions_undone_filterd}" 
                                    SelectedItem="{Binding Position_selectedItem, Mode=OneWayToSource}" 
                               
                                    SelectionMode="Single" 
                                    SelectionChanged="OnPositionSelected_new" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  ColumnDefinitions="5*, 1*,1*,1*" VerticalOptions="Center" HeightRequest="45">
                            <Label Text="{Binding Title}" VerticalOptions="Center" Grid.Column="0" 
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                            <ImageButton Source="{Binding PositionImageSource}" Clicked="OnCheckedButtonClicked" CommandParameter="{Binding}" 
                                                 HeightRequest="30" Grid.Column="1"/>
                            <ImageButton Source="edit_icon.png" Clicked="OnEditPositionClicked" CommandParameter="{Binding}" 
                                                 HeightRequest="30" Grid.Column="2"/>
                            <ImageButton Source="delete_icon.png" Clicked="OnDeletePositionClicked" CommandParameter="{Binding}" 
                                                 HeightRequest="30" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="Center"  VerticalOptions="Center">
                            <Label Text="{Binding No_items_to_display}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Border>

        <!--Done-->
        <StackLayout Orientation="Horizontal" Margin="0,10,5,10" Grid.Row="4">
            <Label Text="{Binding Label_done}" FontAttributes="Bold"  HorizontalOptions="StartAndExpand" FontSize="Large" VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}" />
            <Picker x:Name="SortingPicker" Title="{Binding  Title_sort_by}"  HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"
                        TitleColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"
                        SelectedIndexChanged="SortingPicker_SelectedIndexChanged"           
                        SelectedItem="{Binding  SelectedItem_KindOfSorting, Mode=TwoWay}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name" />
                </Picker.ItemDisplayBinding>
            </Picker>
        </StackLayout>

        <Border   Stroke="Gray" StrokeThickness="1"  Padding="10" Grid.Row="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <CollectionView x:Name="PositionDoneListView"  ItemsSource="{Binding Positions_done_filtered}" SelectedItem="{Binding Position_selectedItem, Mode=OneWayToSource}"
                                    SelectionMode="Single"
                                    SelectionChanged="OnPositionSelected_new" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  ColumnDefinitions="5*, 1*,1*,1*" 
                                       VerticalOptions="Center" 
                                       HeightRequest="45">
                            <Label Text="{Binding Title}" VerticalOptions="Center" Grid.Column="0"  TextDecorations="Strikethrough" 
                                                 TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                            <ImageButton Source="{Binding PositionImageSource}" Clicked="OnCheckedButtonClicked" 
                                                 HeightRequest="30" CommandParameter="{Binding}" Grid.Column="1"/>
                            <ImageButton Source="edit_icon.png" Clicked="OnEditPositionClicked" CommandParameter="{Binding}" 
                                                 HeightRequest="30" Grid.Column="2"/>
                            <ImageButton Source="delete_icon.png" Clicked="OnDeletePositionClicked" 
                                                 HeightRequest="30" CommandParameter="{Binding}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="Center"  VerticalOptions="Center">
                            <Label Text="{Binding No_items_to_display}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Border>

        <!--Input-->
        <Grid ColumnDefinitions="Auto,*,Auto"   Grid.Row="6" Margin="0,20,0,20">
            <ImageButton Source="help_icon.png" Grid.Column="0"  Clicked="OnHelpButton_Clicked" HeightRequest="30" WidthRequest="30"  VerticalOptions="Center"  />
            <Entry x:Name="Positions_inputEntry" Grid.Column="1" Text="{Binding InputText}"  Placeholder="{Binding InputText_placeholder}" 
                           Completed="Positions_inputEntry_Completed" VerticalOptions="Center" Focused="Positions_inputEntry_Focused" />
            <Button Text=";" Grid.Column="2"  Clicked="OnSemicolonButton_Clicked" TextColor="White" FontAttributes="Bold"   VerticalOptions="Center"  />
        </Grid>

        <!--</Grid>-->
        <!---->

    </Grid>
</ContentPage>
