<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatList.PositionsPage"             
             xmlns:controls="clr-namespace:RepeatList.Controls"
             xmlns:models="clr-namespace:RepeatList.Models"
             xmlns:local="clr-namespace:RepeatList.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:properties="clr-namespace:RepeatList.Properties"
             Title="{Binding Title}" 
             >
    <ContentPage.BindingContext>
        <local:PositionsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="help_icon.png" Clicked="OnHelpButton_Clicked" />
        <ToolbarItem  IconImageSource="{Binding Menu_icon}" Clicked="OpenMenu" />
    </ContentPage.ToolbarItems>

    <!--<Grid x:Name="MainGrid"  RowDefinitions="10,auto,*,auto,*,auto" Margin="15,0,15,15">-->
    <Grid x:Name="MainGrid" RowDefinitions="{Binding RowDefinitions}"  Margin="15,0,15,15">

        <controls:ActivityProgressBar IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Grid.Row="0" />

        <!-- SEARCH -->
        <Grid ColumnDefinitions="auto,*,auto" Grid.Row="1" Margin="0,0,0,10" ColumnSpacing="10">
            <Image Source="{AppThemeBinding Light=search_black.png, Dark=search_white.png}"  Grid.Column="0" />
            <Entry x:Name="searchBar" Grid.Column="1" Placeholder="{Binding Search}" HeightRequest="50"
                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"
                   PlaceholderColor="{AppThemeBinding Light=Gray, Dark=LightGray}"                   
                   TextChanged="OnSearchTextChanged" ClearButtonVisibility="WhileEditing" />
            <ImageButton Source="{Binding Collapse_undone_icon}" 
                         Command="{Binding Undone_ImageButtonClickedCommand}" 
                         IsVisible="{Binding Isvisible_undone}"
                         Grid.Column="2" />
        </Grid>

        <!-- UNDONE -->
        <Border   Stroke="{AppThemeBinding Light=#00BCD4, Dark=#80DEEA}" 
                  StrokeThickness="1"  
                  Padding="10"  
                  Grid.Row="2"  
                  IsVisible="{Binding Isvisible_undone}" 
                  HeightRequest="{Binding Gridheight_undone}" 
                  >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <CollectionView x:Name="PositionListView"  
                                    ItemsSource="{Binding Positions_undone_filterd}" 
                                    SelectedItem="{Binding Position_selectedItem, Mode=OneWayToSource}"                                      
                                    SelectionMode="Single" 
                                    
                                    SelectionChanged="OnPositionSelected_new" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  ColumnDefinitions="5*, 1*,1*,1*" VerticalOptions="Center" HeightRequest="45">
                            <ScrollView Orientation="Horizontal"  Grid.Column="0" VerticalOptions="Center" >
                                <Label Text="{Binding Title}"     
                                       VerticalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                            </ScrollView>
                            <ImageButton Source="{Binding PositionImageSource}" 
                                         Clicked="OnCheckedButtonClicked" CommandParameter="{Binding}" 
                                         HeightRequest="30" Grid.Column="1"/>
                            <ImageButton Source="{AppThemeBinding Light=edit_icon_black.png, Dark=edit_icon_white.png}" 
                                         Clicked="OnEditPositionClicked" CommandParameter="{Binding}" 
                                         HeightRequest="30" 
                                         Grid.Column="2"/>
                            <ImageButton Source="{AppThemeBinding Light=delete_icon_black.png, Dark=delete_icon_white.png}" 
                                         Clicked="OnDeletePositionClicked" CommandParameter="{Binding}" 
                                         HeightRequest="30" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{x:Static properties:Resources.No_items_to_display}" 
                                   HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Border>

        <!-- SORTING -->
        <Grid ColumnDefinitions="auto,*,auto,auto,auto" Margin="0,10,0,10" 
              Grid.Row="3" 
              IsVisible="{Binding Isvisible_done}" 
              HeightRequest="{Binding Gridheight_done}" >
            
            <Label Text="{Binding Label_done}" Grid.Column="0"  FontAttributes="Bold"   FontSize="Large" VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}" />

            <ImageButton   Clicked="OnResetPositionsClicked" Grid.Column="1" VerticalOptions="Center" 
                           HeightRequest="{Binding ImageButton_resetPositions_SizeRequest}"   
                           IsVisible="{Binding SortImages_visible}"
                           >
                <ImageButton.Source>
                    <AppThemeBinding Light="swap_vert_icon.png"  Dark="swap_vert_icon_white.png" />
                </ImageButton.Source>
            </ImageButton>

            <Image Grid.Column="2" VerticalOptions="Center" 
                   IsVisible="{Binding SortImages_visible}"
                   HeightRequest="{Binding Image_sort_SizeRequest}"                             >
                <Image.Source>
                    <AppThemeBinding Light="sort_black.png"  Dark="sort_white.png" />
                </Image.Source>
            </Image>
            <Picker x:Name="SortingPicker" Title="{Binding  Title_sort_by}"  Grid.Column="3" VerticalOptions="Center" Margin="0"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"
                        TitleColor="Gray"                    
                        SelectedIndexChanged="SortingPicker_SelectedIndexChanged"           
                        SelectedItem="{Binding  SelectedItem_KindOfSorting, Mode=TwoWay}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name" />
                </Picker.ItemDisplayBinding>
            </Picker>
            <ImageButton Source="{Binding Collapse_done_icon}" Command="{Binding Done_ImageButtonClickedCommand}" Grid.Column="4" />
        </Grid>

        <!-- DONE -->
        <Border   
            Stroke="{AppThemeBinding Light=#00BCD4, Dark=#80DEEA}" StrokeThickness="1"  Padding="10" Grid.Row="4" 
            IsVisible="{Binding Isvisible_done}"
            HeightRequest="{Binding Gridheight_done}"
            >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <CollectionView x:Name="PositionDoneListView"  ItemsSource="{Binding Positions_done_filtered}" 
                            SelectedItem="{Binding Position_selectedItem, Mode=OneWayToSource}"
                            SelectionMode="Single"
                            SelectionChanged="OnPositionSelected_new" 
                           
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  ColumnDefinitions="5*, 1*,1*,1*" 
                                       VerticalOptions="Center" 
                                       HeightRequest="45">
                            <ScrollView Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0">
                                <Label Text="{Binding Title}" 
                                   VerticalOptions="Center" 
                                     
                                   TextDecorations="Strikethrough"                                                 
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                            </ScrollView >
                            <ImageButton Source="{Binding PositionImageSource}" Clicked="OnCheckedButtonClicked" 
                                                 HeightRequest="30" CommandParameter="{Binding}" Grid.Column="1"/>
                            <ImageButton Source="{AppThemeBinding Light=edit_icon_black.png, Dark=edit_icon_white.png}" 
                                         Clicked="OnEditPositionClicked" CommandParameter="{Binding}" 
                                         HeightRequest="30" Grid.Column="2"/>
                            <ImageButton Source="{AppThemeBinding Light=delete_icon_black.png, Dark=delete_icon_white.png}" 
                                         Clicked="OnDeletePositionClicked" 
                                         HeightRequest="30" CommandParameter="{Binding}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                            <Label Text="{x:Static properties:Resources.No_items_to_display}"
                                   HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Border>

        <!-- INPUT -->
        <Grid ColumnDefinitions="*,Auto"
          Grid.Row="5"
          Margin="0,20,0,20"
          ColumnSpacing="8">

            <!-- Eingabefeld mit farbiger Umrandung -->
            <Border Grid.Column="0"
                x:Name="InputBorder"
                Stroke="{AppThemeBinding Light=#00BCD4, Dark=#80DEEA}"
                StrokeThickness="2"
                BackgroundColor="{AppThemeBinding Light=#E0F7FA, Dark=#004D40}"
                Padding="8"
                StrokeShape="RoundRectangle 10"
                Margin="0">

                <Entry x:Name="Positions_inputEntry"
                   Text="{Binding InputText, Mode=TwoWay}"
                   Placeholder="{Binding InputText_placeholder}"
                   TextColor="{AppThemeBinding Light=#004D40, Dark=White}"
                   PlaceholderColor="{AppThemeBinding Light=#55004D40, Dark=#55FFFFFF}"
                   BackgroundColor="Transparent"
                   FontSize="16"
                   Completed="Positions_inputEntry_Completed"
                   Focused="Positions_inputEntry_Focused" />
            </Border>

            <!-- Aktionstaste rechts -->
            <Button Text=";"
                Grid.Column="1"
                Clicked="OnSemicolonButton_Clicked"
                TextColor="White"
                BackgroundColor="{AppThemeBinding Light=#0097A7, Dark=#00ACC1}"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="Title"
                WidthRequest="48"
                HeightRequest="48"
                VerticalOptions="Center" />
        </Grid>


    </Grid>
</ContentPage>
