<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatList.PositionsPage"             
             xmlns:controls="clr-namespace:RepeatList.Controls"
             xmlns:models="clr-namespace:RepeatList.Models"
             xmlns:local="clr-namespace:RepeatList.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:properties="clr-namespace:RepeatList.Properties"
             Title="{Binding Title}" 
             >
    <ContentPage.BindingContext>
        <local:PositionsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="help_icon.png" Clicked="OnHelpButton_Clicked" />
        <ToolbarItem  IconImageSource="{Binding Menu_icon}" Clicked="OpenMenu" />
    </ContentPage.ToolbarItems>

    <Grid  RowDefinitions="10,auto,*,auto,*,auto" Margin="15,0,15,15">

        <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Grid.Row="0" />-->
        <controls:ActivityProgressBar IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Grid.Row="0" />

        <!--<SearchBar x:Name="searchBar" Placeholder="{Binding Search}" TextChanged="OnSearchTextChanged" SearchButtonPressed="OnSearchButtonPressed" Margin="0,0,0,10" Grid.Row="1" />-->

        <Grid ColumnDefinitions="auto,*" Grid.Row="1" Margin="0,0,0,10" ColumnSpacing="10">
            <Image Source="{AppThemeBinding Light=search_black.png, Dark=search_white.png}"  Grid.Column="0" />
            <Entry x:Name="searchBar" Grid.Column="1" Placeholder="{Binding Search}" HeightRequest="50"
                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"
                   PlaceholderColor="{AppThemeBinding Light=Gray, Dark=LightGray}"                   
                   TextChanged="OnSearchTextChanged" ClearButtonVisibility="WhileEditing" />
        </Grid>


        <!--</Grid>-->
        <Border   Stroke="Gray" StrokeThickness="1"  Padding="10"  Grid.Row="2" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <CollectionView x:Name="PositionListView"  
                                    ItemsSource="{Binding Positions_undone_filterd}" 
                                    SelectedItem="{Binding Position_selectedItem, Mode=OneWayToSource}"                                      
                                    SelectionMode="Single" 
                                    SelectionChanged="OnPositionSelected_new" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  ColumnDefinitions="5*, 1*,1*,1*" VerticalOptions="Center" HeightRequest="45">
                            <ScrollView Orientation="Horizontal"  Grid.Column="0" VerticalOptions="Center" >
                                <Label Text="{Binding Title}"     
                                       VerticalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                            </ScrollView>
                            <ImageButton Source="{Binding PositionImageSource}" Clicked="OnCheckedButtonClicked" CommandParameter="{Binding}" 
                                                 HeightRequest="30" Grid.Column="1"/>
                            <ImageButton Source="edit_icon.png" Clicked="OnEditPositionClicked" CommandParameter="{Binding}" 
                                                 HeightRequest="30" Grid.Column="2"/>
                            <ImageButton Source="delete_icon.png" Clicked="OnDeletePositionClicked" CommandParameter="{Binding}" 
                                                 HeightRequest="30" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{x:Static properties:Resources.No_items_to_display}" 
                                   HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Border>

        <!--Done-->
        <StackLayout Orientation="Horizontal" Margin="0,10,5,10" Grid.Row="3">
            <Label Text="{Binding Label_done}" FontAttributes="Bold"  HorizontalOptions="StartAndExpand" FontSize="Large" VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}" />

            <ImageButton   Clicked="OnResetPositionsClicked" VerticalOptions="Center" HeightRequest="35" WidthRequest="35"                            >
                <ImageButton.Source>
                    <AppThemeBinding Light="swap_vert_icon.png"  Dark="swap_vert_icon_white.png" />
                </ImageButton.Source>
            </ImageButton>

            <Picker x:Name="SortingPicker" Title="{Binding  Title_sort_by}"  HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"
                        TitleColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"
                        SelectedIndexChanged="SortingPicker_SelectedIndexChanged"           
                        SelectedItem="{Binding  SelectedItem_KindOfSorting, Mode=TwoWay}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name" />
                </Picker.ItemDisplayBinding>
            </Picker>
        </StackLayout>

        <Border   Stroke="Gray" StrokeThickness="1"  Padding="10" Grid.Row="4">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <CollectionView x:Name="PositionDoneListView"  ItemsSource="{Binding Positions_done_filtered}" 
                            SelectedItem="{Binding Position_selectedItem, Mode=OneWayToSource}"
                            SelectionMode="Single"
                            SelectionChanged="OnPositionSelected_new" 
                           
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  ColumnDefinitions="5*, 1*,1*,1*" 
                                       VerticalOptions="Center" 
                                       HeightRequest="45">
                            <ScrollView Orientation="Horizontal" VerticalOptions="Center" Grid.Column="0">
                                <Label Text="{Binding Title}" 
                                   VerticalOptions="Center" 
                                     
                                   TextDecorations="Strikethrough"                                                 
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                            </ScrollView >
                            <ImageButton Source="{Binding PositionImageSource}" Clicked="OnCheckedButtonClicked" 
                                                 HeightRequest="30" CommandParameter="{Binding}" Grid.Column="1"/>
                            <ImageButton Source="edit_icon.png" Clicked="OnEditPositionClicked" CommandParameter="{Binding}" 
                                                 HeightRequest="30" Grid.Column="2"/>
                            <ImageButton Source="delete_icon.png" Clicked="OnDeletePositionClicked" 
                                                 HeightRequest="30" CommandParameter="{Binding}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                            <Label Text="{x:Static properties:Resources.No_items_to_display}"
                                   HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Border>

        <!--Input-->
        <Grid ColumnDefinitions="*,Auto"   Grid.Row="5" Margin="0,20,0,20" ColumnSpacing="5">


            <Border Grid.Column="0"
                Stroke="{AppThemeBinding Light=#DDDDDD, Dark=#444444}"
                StrokeThickness="1"
                BackgroundColor="{AppThemeBinding Light=#FFF5F5F5, Dark=#1E1E1E}"
                Padding="7"
                StrokeShape="RoundRectangle 10">

                <Entry  x:Name="Positions_inputEntry"  
                        Text="{Binding InputText, Mode=TwoWay}"
                        Placeholder="{Binding InputText_placeholder}"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        PlaceholderColor="{AppThemeBinding Light=#99000000, Dark=#99FFFFFF}"
                        BackgroundColor="Transparent" 
                        Completed="Positions_inputEntry_Completed" VerticalOptions="Center" Focused="Positions_inputEntry_Focused"
                    />
            </Border>

            <!--</Border>-->
            <Button Text=";" Grid.Column="1"  Clicked="OnSemicolonButton_Clicked" TextColor="White" FontAttributes="Bold" FontSize="Title" VerticalOptions="Center"  />
        </Grid>

        <!--</Grid>-->
        <!---->

    </Grid>
</ContentPage>
