<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatList.ListsPage"
             xmlns:models="clr-namespace:RepeatList.Models"
             xmlns:local="clr-namespace:RepeatList.ViewModels"
             xmlns:controls="clr-namespace:RepeatList.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"        
              xmlns:properties="clr-namespace:RepeatList.Properties" 
             Title="{Binding Title}" 
             >
    <!--xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.Ad.Mobile"-->

    <!--<ContentPage.BindingContext>
        <local:ListsPageViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem  IconImageSource="add_icon_white.png" Clicked="OnAddHeaderClicked" />-->
        <ToolbarItem  IconImageSource="kofi_symbol.png" Clicked="CoffeeButtonClicked" />
        <!--<ToolbarItem  StyleId="Item1" Order="Secondary"  IconImageSource="share_icon.png"  Text="{Binding Label_Export_list}" Command="{Binding Export_list_ClickedCommand}" />-->
        <!--<ToolbarItem  StyleId="Item2" Order="Secondary" Text="{Binding Label_Reset_current_list}" Command="{Binding Reset_current_list_ClickedCommand}" />-->
    </ContentPage.ToolbarItems>



    <Grid RowDefinitions="auto,auto,*" Margin="15,10,15,15" >

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Grid.Row="0" Color="Crimson" />

        <Grid ColumnDefinitions="auto,*,auto" Grid.Row="1" Margin="0,0,0,10" ColumnSpacing="10">
            <Image Source="{AppThemeBinding Light=search_black.png, Dark=search_white.png}"  Grid.Column="0" />
            <Entry Grid.Column="1" Placeholder="{Binding Search}" HeightRequest="50"
                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"
                   PlaceholderColor="{AppThemeBinding Light=Gray, Dark=LightGray}"
                   TextChanged="OnSearchTextChanged" ClearButtonVisibility="WhileEditing" />
            <Button Text="{x:Static properties:Resources.create_list}"
                    MaximumHeightRequest="{Binding ImageButton_size}"
                    BackgroundColor="{x:Static models:Constantes.Color_Primary}"
                    TextColor="{DynamicResource PrimaryTextColorLight}"
                    Clicked="OnAddHeaderByChatClicked" Grid.Column="2" />
        </Grid>

        <Border Stroke="{AppThemeBinding Light=#00BCD4, Dark=#80DEEA}" StrokeThickness="1" Padding="5"  Grid.Row="2" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <CollectionView x:Name="HeaderListView"  
                        ItemsSource="{Binding FilteredList}"                  
                        SelectionMode="Single" 
                        SelectedItem="{Binding Header_SelectedItem}"
                        ItemSizingStrategy="MeasureFirstItem"
                       >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="Black" StrokeThickness="0" Padding="3" >
                            <Grid ColumnDefinitions="auto,*,auto,auto" Padding="3" ColumnSpacing="10" >

                                <toolkit:AvatarView Grid.Column="0" HeightRequest="48" Text="{Binding AvatarName}" WidthRequest="48" BackgroundColor="Gray" TextColor="{DynamicResource PrimaryTextColorLight}"  />

                                <Label Text="{Binding ListName, FallbackValue = '?'}"  VerticalOptions="Center" FontSize="Medium"   Grid.Column="1" 
                                       TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                                <Image Source="{Binding Sync_arrow_down_icon, FallbackValue = 'sync_arrow_down_icon_red.png'}" 
                                       IsVisible="{Binding IsSynchronized, FallbackValue = false}" HeightRequest="30" Grid.Column="2" />

                                <!-- Menu-Button -->
                                <ImageButton Grid.Column="3"   HeightRequest="30" WidthRequest="30" CommandParameter="{Binding .}">
                                    <ImageButton.GestureRecognizers >
                                        <TapGestureRecognizer Tapped="OnBurgerMenuTapped" NumberOfTapsRequired="1"  />
                                    </ImageButton.GestureRecognizers>
                                    <ImageButton.Source>
                                        <x:AppThemeBinding Light="more_vert_black.png" Dark="more_vert_white.png" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView  HorizontalOptions="Center" VerticalOptions="Center" >
                        <VerticalStackLayout HorizontalOptions="Center">
                            <Button Clicked="OnAddHeaderClicked" VerticalOptions="Center"
                                BackgroundColor="{x:Static models:Constantes.Color_Primary}"
                                    TextColor="{DynamicResource PrimaryTextColorLight}"
                                Text="{Binding Please_create_a_first_list, FallbackValue = '?'}"  />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

        </Border>
    </Grid>
</ContentPage>
