<?xml version="1.0" encoding="utf-8" ?>



<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatList.PositionsPage"             
             xmlns:controls="clr-namespace:RepeatList.Controls"
             xmlns:models="clr-namespace:RepeatList.Models"
             xmlns:local="clr-namespace:RepeatList.ViewModels"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:properties="clr-namespace:RepeatList.Properties"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             Title="" 
             >

    <!--<ContentPage.BindingContext>
        <local:PositionsPageViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="help_icon.png" Clicked="OnHelpButton_Clicked" />
        <ToolbarItem  IconImageSource="{Binding Menu_icon, FallbackValue = 'menu.png'}" Clicked="OpenMenu" />
    </ContentPage.ToolbarItems>

    <Grid x:Name="MainGrid" RowDefinitions="{Binding RowDefinitions}"  Margin="15,0,15,15">

        <!--<controls:ActivityProgressBar IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Grid.Row="0" />-->


        <!-- TITLE -->
        <Label Grid.Row="1" Text="{Binding Title, FallbackValue = ''}" FontSize="24" HorizontalOptions="Center" 
               TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}" />

        <!-- SEARCH -->
        <Grid ColumnDefinitions="auto,*,auto,auto,auto" Grid.Row="2" Margin="0,0,0,2" ColumnSpacing="10">
            <Image Source="{AppThemeBinding Light=search_black.png, Dark=search_white.png}"  Grid.Column="0" />
            <Entry x:Name="MySearchBar" Grid.Column="1" Placeholder="{Binding Search}" HeightRequest="50"
                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"
                   PlaceholderColor="{AppThemeBinding Light=Gray, Dark=LightGray}"                   
                   TextChanged="OnSearchTextChanged" ClearButtonVisibility="WhileEditing" />
            <Image Grid.Column="2" VerticalOptions="Center" 
                   IsVisible="{Binding UdoneSorting_visible}"
                   HeightRequest="{Binding Image_sort_SizeRequest}"                             >
                <Image.Source>
                    <x:AppThemeBinding Light="sort_black.png"  Dark="sort_white.png" />
                </Image.Source>
            </Image>
            <Picker x:Name="SortingPicker_undone" Title="{Binding  Title_sort_by}"  Grid.Column="3" VerticalOptions="Center" 
              TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"
              IsVisible="{Binding UdoneSorting_visible}"
              TitleColor="Gray"                    
              SelectedIndexChanged="SortingPicker_undone_SelectedIndexChanged"           
              SelectedItem="{Binding  SelectedItem_KindOfSorting_undone, Mode=TwoWay}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name" />
                </Picker.ItemDisplayBinding>
            </Picker>

            <ImageButton Source="{Binding Collapse_undone_icon, FallbackValue = ''}" 
                         Command="{Binding Undone_ImageButtonClickedCommand}" 
                         WidthRequest="30"
                         Margin="20,0,0,0"                        
                         IsVisible="{Binding Isvisible_undone}"
                         Grid.Column="4" />
        </Grid>

        <!-- UNDONE -->
        <Border   Stroke="{AppThemeBinding Light=#00BCD4, Dark=#80DEEA}" 
                  StrokeThickness="1"  
                  Padding="10"  
                  Grid.Row="3"  
                  IsVisible="{Binding Isvisible_undone}" 
                  HeightRequest="{Binding Gridheight_undone}" 
                  >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            <Grid RowDefinitions="Auto,*">

                <!-- For Rezept -->
                <toolkit:Expander Grid.Row="0" 
                                  IsVisible="{Binding IsRezeptVisible}" 
                                  IsExpanded="{Binding IsRezeptExpanded}" 
                                  ExpandedChanged="ExpanderChanged"
                                  BackgroundColor="Gray" 
                                  MinimumHeightRequest="20"
                                  Padding="5"
                                  >
                    <toolkit:Expander.Header>
                        <Grid ColumnDefinitions="*,auto" RowDefinitions="50" >
                            <Label Text="{Binding RezeptHeaderText}" 
                                   FontAttributes="Bold" 
                                   VerticalOptions="Center"
                                   TextColor="White"/>
                            <ImageButton 
                                Source="{Binding Collapse_rezept_icon, FallbackValue = ''}" 
                                WidthRequest="30" 
                                VerticalOptions="Center"
                                InputTransparent="True"                               
                                Grid.Column="1" />
                        </Grid>
                    </toolkit:Expander.Header>
                    <ScrollView HorizontalScrollBarVisibility="Always" >
                        <Label x:Name="RezeptLabel" 
                                 Text="{Binding RezeptLabelText}" 
                                 BackgroundColor="Gray"
                                 TextColor="White"
                                 Padding="10"                                  
                                 IsVisible="{Binding IsRezeptVisible}"
                     />
                    </ScrollView>
                </toolkit:Expander>

                <ListView   Grid.Row="1"
                            x:Name="PositionListView"                
                            SeparatorVisibility="None"
                            ItemsSource="{Binding Positions_undone_filterd}"
                            SelectedItem="{Binding Position_selectedItem, Mode=OneWay}"
                            SelectionMode="Single"
                            ItemTapped="PositionListView_ItemTapped"                            
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<SwipeView x:Name="SwipeViewContainer_Top"
                                       SwipeStarted="OnSwipeStarted_Top"
                                       SwipeChanging="OnSwipeChanging_Top"
                                       SwipeEnded="OnSwipeEnded_Top">
                                    <SwipeView.LeftItems>
                                        <SwipeItem 
                                                Text="{x:Static properties:Resources.done}" 
                                                BackgroundColor="LightGreen"
                                                Clicked="OnCheckedButtonClicked"
                                                CommandParameter="{Binding}"/>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItem 
                                             Text="{x:Static properties:Resources.done}"                                       
                                             BackgroundColor="LightGreen"
                                             Clicked="OnCheckedButtonClicked"
                                             CommandParameter="{Binding}"/>
                                    </SwipeView.RightItems>-->
                                    <Grid  ColumnDefinitions="30,6*,1*"
                                           VerticalOptions="Center" 
                                           ColumnSpacing="10" >
                                        <Button BackgroundColor="{Binding Category_color}" Grid.Column="0"                                            
                                            Clicked="Category_colorClicked" CommandParameter="{Binding}"
                                            WidthRequest="30"    HeightRequest="30"    CornerRadius="15"
                                            BorderColor="{AppThemeBinding Light=Gray, Dark=LightGray}" />
                                        <Label  Text="{Binding Title, FallbackValue = '?'}" Grid.Column="1"   
                                             LineBreakMode="TailTruncation" MaxLines="1"
                                             VerticalTextAlignment="Center"
                                             TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                                        <ImageButton Source="{Binding PositionImageSource, FallbackValue = 'check_box_blank.png'}" 
                                             Clicked="OnCheckedButtonClicked" CommandParameter="{Binding}" 
                                             HeightRequest="30" 
                                             Grid.Column="2"/>
                                        <!--<ImageButton Source="{AppThemeBinding Light=edit_icon_black.png, Dark=edit_icon_white.png}" 
                                          Clicked="OnEditPositionClicked" CommandParameter="{Binding}" 
                                          HeightRequest="30" 
                                          Grid.Column="3"/>-->
                                        <!--<ImageButton Source="{AppThemeBinding Light=delete_icon_black.png, Dark=delete_icon_white.png}" 
                                          Clicked="OnDeletePositionClicked" CommandParameter="{Binding}" 
                                          HeightRequest="30" Grid.Column="4"/>-->
                                    </Grid>

                                <!--</SwipeView>-->

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Border>

        <!-- SORTING -->
        <Grid ColumnDefinitions="auto,*,auto,auto,auto" Margin="0,7,0,7" 
              Grid.Row="4" 
              IsVisible="{Binding Isvisible_done, FallbackValue = true}" 
              HeightRequest="{Binding Gridheight_done, FallbackValue = -1}" >

            <Label Text="{Binding Label_done}" Grid.Column="0"  FontAttributes="Bold"   FontSize="Large" VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}" />

            <ImageButton   Clicked="OnResetPositionsClicked" Grid.Column="1" VerticalOptions="Center" 
                           HeightRequest="{Binding ImageButton_resetPositions_SizeRequest, FallbackValue = 35}"   
                           IsVisible="{Binding SortImages_visible, FallbackValue = true}"
                           >
                <ImageButton.Source>
                    <x:AppThemeBinding Light="double_arrow_icon_black.png"  Dark="double_arrow_icon_white.png" />
                </ImageButton.Source>
            </ImageButton>

            <Image Grid.Column="2" VerticalOptions="Center" 
                   IsVisible="{Binding SortImages_visible}"
                   HeightRequest="{Binding Image_sort_SizeRequest}"                             >
                <Image.Source>
                    <x:AppThemeBinding Light="sort_black.png"  Dark="sort_white.png" />
                </Image.Source>
            </Image>
            <Picker x:Name="SortingPicker" Title="{Binding  Title_sort_by}"  Grid.Column="3" VerticalOptions="Center" 
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"
                        TitleColor="Gray"                    
                        SelectedIndexChanged="SortingPicker_SelectedIndexChanged"           
                        SelectedItem="{Binding  SelectedItem_KindOfSorting, Mode=TwoWay}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name" />
                </Picker.ItemDisplayBinding>
            </Picker>
            <ImageButton Source="{Binding Collapse_done_icon}" 
                         Command="{Binding Done_ImageButtonClickedCommand}" 
                         Grid.Column="4" 
                         WidthRequest="30" 
                         Margin="30,0,0,0" />
        </Grid>

        <!-- DONE -->
        <Border   
            Stroke="{AppThemeBinding Light=#00BCD4, Dark=#80DEEA}" StrokeThickness="1"  Padding="10" Grid.Row="5" 
            IsVisible="{Binding Isvisible_done}"
            HeightRequest="{Binding Gridheight_done}"
            >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            <ListView 
               x:Name="PositionDoneListView"                
               SeparatorVisibility="None"
               ItemsSource="{Binding Positions_done_filtered}"
               SelectedItem="{Binding Position_selectedItem, Mode=OneWay}"
               SelectionMode="Single"
               ItemTapped="PositionListView_ItemTapped"
               >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <!--<SwipeView x:Name="SwipeViewContainer_Top"
        SwipeStarted="OnSwipeStarted_Top"
        SwipeChanging="OnSwipeChanging_Top"
        SwipeEnded="OnSwipeEnded_Top">
                                <SwipeView.LeftItems>
                                    <SwipeItem 
                 Text="{x:Static properties:Resources.undone}" 
                 BackgroundColor="LightCoral"
                 Clicked="OnCheckedButtonClicked"
                 CommandParameter="{Binding}"/>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItem 
              Text="{x:Static properties:Resources.undone}"                                       
              BackgroundColor="LightCoral"
              Clicked="OnCheckedButtonClicked"
              CommandParameter="{Binding}"/>
                                </SwipeView.RightItems>-->


                                <!--<Grid  ColumnDefinitions="30,*"-->
                                <Grid  ColumnDefinitions="30,6*, 1*"                       
                                   VerticalOptions="Center"                               
                                   ColumnSpacing="10"                               
                                >
                                    <Button BackgroundColor="{Binding Category_color}" Grid.Column="0" 
                                        Clicked="Category_colorClicked" CommandParameter="{Binding}"
                                         WidthRequest="30"    HeightRequest="30"    CornerRadius="15"
                                        BorderColor="{AppThemeBinding Light=Gray, Dark=LightGray}"/>
                                    <Label Text="{Binding Title}" Grid.Column="1"
                                       VerticalOptions="Center" 
                                       LineBreakMode="TailTruncation" MaxLines="1"
                                       TextDecorations="Strikethrough"                                                 
                                       TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}"/>
                                    <ImageButton Source="{Binding PositionImageSource}" Clicked="OnCheckedButtonClicked" 
                                     HeightRequest="30" CommandParameter="{Binding}" Grid.Column="2"/>

                                    <!--<ImageButton Source="{AppThemeBinding Light=edit_icon_black.png, Dark=edit_icon_white.png}" 
                             Clicked="OnEditPositionClicked" CommandParameter="{Binding}" 
                             HeightRequest="30" Grid.Column="3"/>
                <ImageButton Source="{AppThemeBinding Light=delete_icon_black.png, Dark=delete_icon_white.png}" 
                             Clicked="OnDeletePositionClicked" 
                             HeightRequest="30" CommandParameter="{Binding}" Grid.Column="4"/>-->

                                </Grid>

                            <!--</SwipeView>-->

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>

        <!-- INPUT -->
        <Grid ColumnDefinitions="*,Auto,Auto"
          Grid.Row="6"
          Margin="0,10,0,0"
          ColumnSpacing="5">

            <!-- Eingabefeld mit farbiger Umrandung -->
            <Border Grid.Column="0"
                x:Name="InputBorder"
                Stroke="{AppThemeBinding Light=#00BCD4, Dark=#80DEEA}"
                StrokeThickness="2"
                BackgroundColor="{AppThemeBinding Light=#E0F7FA, Dark=#004D40}"
                Padding="10"
                StrokeShape="RoundRectangle 5"
                Margin="0">

                <Entry x:Name="Positions_inputEntry"
                   Text="{Binding InputText, Mode=TwoWay}"
                   Placeholder="{Binding InputText_placeholder}"
                   TextColor="{AppThemeBinding Light=#004D40, Dark=White}"
                   PlaceholderColor="{AppThemeBinding Light=#55004D40, Dark=LightGray}"
                   BackgroundColor="Transparent"
                   FontSize="16"
                   Completed="Positions_inputEntry_Completed"
                   Focused="Positions_inputEntry_Focused" />
            </Border>

            <!-- Aktionstaste rechts -->
            <Button Text=";"
                Grid.Column="1"
                Clicked="OnSemicolonButton_Clicked"
                TextColor="White"
                BackgroundColor="{AppThemeBinding Light=#0097A7, Dark=#00ACC1}"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="Title"
                WidthRequest="48"
                     Padding="10"
                HeightRequest="48"
                VerticalOptions="Center" />
            <!-- Aktionstaste rechts -->
            <Button Text="🎤"
                Grid.Column="2"
                IsVisible="True"
                Clicked="OnAudioRecognationButton_Clicked"
                TextColor="White"
                BackgroundColor="{AppThemeBinding Light=#0097A7, Dark=#00ACC1}"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="Title"
                Padding="10"
                    WidthRequest="48"
                HeightRequest="48"
                VerticalOptions="Center" />
        </Grid>


    </Grid>

</ContentPage>
