<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatList.SetupPage"
             xmlns:models="clr-namespace:RepeatList.Models"
             xmlns:local="clr-namespace:RepeatList.ViewModels"
             >
    <!--<ContentPage.BindingContext>
        <local:SetupPageViewModel/>
    </ContentPage.BindingContext>-->
    <ScrollView>
        <StackLayout  VerticalOptions="StartAndExpand" Margin="20" Spacing="10" >
            <Border Stroke="Gray" Padding="10" Margin="0,10,0,0">
                <HorizontalStackLayout Spacing="40"  RadioButtonGroup.SelectedValue="{Binding SelectedItem.DefaultAppTheme, Mode=TwoWay}">

                    <Label Text="{Binding Title_thema}" VerticalOptions="Center"  WidthRequest="70" 
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                    <RadioButton Value="Dark" Content="Dark"   
                  BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                  TextColor="{AppThemeBinding Light=Black, Dark=White}"  
                  CheckedChanged="RadioButtonCheckedChanged_dark" 
                  IsChecked="{Binding IsChecked_Dark, Mode=TwoWay}"
                   />
                    <RadioButton Value="Light" Content="Light" 
                  BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                  TextColor="{AppThemeBinding Light=Black, Dark=White}"                             
                  CheckedChanged="RadioButtonCheckedChanged_light" 
                  IsChecked="{Binding IsChecked_Light, Mode=TwoWay}"
                   />

                </HorizontalStackLayout>
            </Border>
            <Border Stroke="Gray" Padding="5" Margin="0,10,0,0">
                <StackLayout Orientation="Vertical">

                    <Label Text="{Binding Title_language}" VerticalOptions="CenterAndExpand"  WidthRequest="70"
                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColor}, Dark={DynamicResource PrimaryTextColorLight}}" />

                    <CollectionView ItemsSource="{Binding Languages}" 
                                SelectionMode="Single"
                                
                                VerticalScrollBarVisibility="Always"
                                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30"/>
                                    <Label Text="{Binding Name}" VerticalOptions="Center" Margin="10,0,0,0"
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </Border>

            <Border Stroke="Gray" Padding="5" Margin="0,10,0,0">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label x:Name="AiSectionTitle" FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <Label x:Name="AiProviderLabel" FontSize="13"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <Picker x:Name="AiProviderPicker" SelectedIndexChanged="OnAiProviderChanged"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <Label x:Name="AiApiKeyLabel" FontSize="13"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <Entry x:Name="AiApiKeyEntry" IsPassword="True"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                           PlaceholderColor="{AppThemeBinding Light=Gray, Dark=LightGray}" />
                    <Label x:Name="AiApiKeyLinkLabel" FontSize="13"
                           TextColor="{AppThemeBinding Light=#1565C0, Dark=#64B5F6}"
                           TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAiApiKeyLinkTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="AiBaseUrlLabel" FontSize="13"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <Entry x:Name="AiBaseUrlEntry" Keyboard="Url"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                           PlaceholderColor="{AppThemeBinding Light=Gray, Dark=LightGray}" />
                    <Label x:Name="AiModelLabel" FontSize="13"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <Entry x:Name="AiModelEntry"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                           PlaceholderColor="{AppThemeBinding Light=Gray, Dark=LightGray}" />
                    <Button x:Name="AiSaveBtn" Clicked="OnAiSaveClicked" TextColor="White" />
                    <ActivityIndicator x:Name="AiBusyIndicator" IsRunning="False" Color="Blue" />
                    <Label x:Name="AiStatusLabel" IsVisible="False"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                </StackLayout>
            </Border>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="10" >
                <Button Text="OK" Clicked="OkButton_Clicked" HorizontalOptions="FillAndExpand" TextColor="White" WidthRequest="150" />
                <Button Text="{Binding Label_cancel}" Clicked="OnCancel" BackgroundColor="{x:Static models:Constantes.Color_Warning}"
                    TextColor="White" WidthRequest="150"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>